<h1 style="text-align: center; background-image: url(yousef.jpg); color: aliceblue;padding: 10px; " >SKY TRAVELS🚕
    <br> 

 ABOUT US</h1>
<hr>
<p style="padding: 20px
; background-color: rgb(27, 1, 51); color: white; ">Our modern retailing platform, Travelport+ allows you to access multiple suppliers of air, hotel, car, and rail all in one place, letting you sell, manage, and personalize all your travel bookings seamlessly. With real-time availability, and fare rates displayed, our platform streamlines the booking process, allowing you to provide your clients with up-to-date information and the best service possible. </p>

<p style="text-align: center;">
    <a href="home.html" style="color: black;">Home |</a>
    <a href="bookus.html" style="color: black;">Book Now |</a>
    <a href="aboutus.html" style="color: black;">About Us |</a>
    <a href="instagram.html" style="color: black;">Instagram Page |</a>



</p>