<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY TRAVELS🚕</title>
</head>
<body>
    <h1 style="text-align: center; background-image: url(yousef.jpg); color: aliceblue;padding: 10px; " >SKY TRAVELS🚕
        <br> 

     BOOK NOW📞</h1>
    <hr>
     
        
            <ul >
                 
                    <li style="-align: center; display: inline-block;  background-color: rgb(165, 62, 62); color: white; font-size: large; margin: 1%; padding: 20px;">One Way Trip</li>
                     <li style="display: inline-block; background-color: rgb(57, 146, 54); color: white; font-size: large; margin: 1%; padding: 20px;">Round Trip </li> 
                
        <form>
            
            <table> 
                
                <tr> 
                    <td> PICK-UP LOCATION*</td> <td> <input type="text" placeholder="enter your pick-up location"> </td>
                </tr>
                <tr> 
                    <td> DROP LOCATION*</td> <td> <input type="text" placeholder="enter your drop location"> </td>

                </tr>
                <tr> 
                    <td> PHONE NUMBER*</td> <td> <input type="phone number" placeholder=" Phone number"> </td>

                </tr>
                <tr> 
                    <td> DATE*</td> <td> <input type="date" placeholder=" enter date"> </td>

                </tr>
                <tr> 
                    <td> TIME *</td> <td> <input type="time" placeholder=" TIME"> </td>

                </tr>
                
                    
                    <TD><input type="submit" ></TD>
                    <td> <input type="reset" ></td>
                
             </table>
        </form>
        <hr>
        <p style="text-align: center;">
            <a href="home.html">Home |</a>
            <a href="contactus.html">Contact US |</a>
            <a href="aboutus.html">About Us |</a>
            <a href="instagram.html">Instagram Page |</a>

        
        
        </p>
</body>
</html>